.span {
  //   background-color: red;
  padding: 22px 16px;
  text-align: center;
}

.cardSpan {
  color: gray; // width: 300px;
  margin-top: 16px;
  border-radius: 15px;
  overflow: hidden;
  // background-color: #f5f5f5;
}

.cardSpan:hover {
  // z-index: 2;
  box-shadow: 10px 10px 5px #888888;
  margin-top: 14px;
}

.redSty {
  width: 100;
  border: 1px solid red;
  border-radius: 5px;
}

.normalSty {
  width: 100;
}

.pageContent {
  // width: 55%;
  // margin: auto;
  // margin-bottom: 40px;
  width: 75%;
  margin: auto;
  margin-top: 75px;
  margin-bottom: 30px;
  /* margin-left: 17%; */
  max-width: 916px;
  /* margin: auto; */
  padding-left: 5%;
}

.pageContent ul {
  padding: 0px;
}

.bottomDiv {
  margin-top: 10px;
}

.time {
  margin-left: 8px;
}

.reply {
  margin-left: 8px;
}

.replySpan {
  margin-left: 6px;
}

.content {
  // display: block;
  // overflow-x: auto;
  // padding: 0.5em;
  // background: #3f3f3f;
  // color: #dcdcdc;
  // margin-bottom: 16px;
  // padding: 10px 15px; // font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco,
  // //   Consolas, monospace;
  // font-size: 13px;
  // font-style: normal;
  // line-height: 1.5;
  // overflow: auto;
  // border-radius: 4px;
}
