.pageContent {
  //   margin-left: 300px;
  //   margin-top: 120px;
  // width: 55%;
  // margin: auto;
  // margin-top: 75px; // height: 100%;
  // margin-bottom: 30px;
  // width: 70%; // margin: auto;
  // margin-top: 75px;
  // margin-bottom: 30px;
  // margin-left: 20%;

  // width: 75%;
  // margin-top: 75px;
  // margin-bottom: 30px;
  // margin-left: 17%;
  // max-width: 800px;

  width: 75%;
  margin: auto;
  margin-top: 75px;
  margin-bottom: 30px;
  /* margin-left: 17%; */
  max-width: 960px;
  /* margin: auto; */
  padding-left: 5%;
}

.pageContent ul {
  padding: 0px;
}

.card {
  // width: 100%; // height: 100%;
  // border-radius: 15px;
  // box-shadow: 10px 10px 5px #888888;
  // border: 0px;
  // overflow: hidden;
  overflow: hidden;
  border: 0px;
  // background-color: #f5f5f5;
  border-radius: 20px;
}

.card > div {
  padding: 15px;
}

.card:hover {
  // z-index: 2;
  // box-shadow: 10px 10px 5px #888888;
  // margin-top: 14px;
}

.cardFirst {
  width: 100%;
  height: 800px;
  border-radius: 15px;
  box-shadow: 10px 10px 5px #888888;
  border: 0px;
}

.card pre code {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #f5f5f5;
  // color: #dcdcdc;
  margin-bottom: 16px;
  padding: 10px 15px; // font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco,
  //   Consolas, monospace;
  font-size: 13px;
  font-style: normal;
  line-height: 1.5;
  overflow: auto;
  border-radius: 4px;
}
